<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Redirect OK</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✅</text></svg>"
    />
    <link rel="preconnect" href="https://file.lifeni.life" />
    <link rel="stylesheet" href="https://file.lifeni.life/base.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      section.action-bar {
        padding: 1rem 0;
        gap: 1rem;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        white-space: nowrap;
      }

      p {
        font-size: 1.25rem;
        white-space: nowrap;
        color: var(--color-subtle);
        user-select: all;
      }

      a,
      button {
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: var(--border);
        background-color: transparent;
        font-family: var(--font-family);
        cursor: pointer;
        outline: solid 0.25rem transparent;
        transition: all 0.2s;
      }

      a:hover,
      button:hover,
      a:active,
      button:active {
        background-color: var(--background-subtle);
      }

      a svg,
      button svg {
        width: 1.5rem;
        height: 1.5rem;
        fill: var(--color);
      }

      a.primary,
      button.primary {
        background-color: var(--primary);
      }

      a.primary svg,
      button.primary svg {
        fill: #ffffff;
      }

      a:focus,
      button:focus {
        outline: solid 0.25rem var(--primary-subtle);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>✅ iokl.link/{{ slug }}</h1>

      <p>{{ link }}</p>

      <section class="action-bar">
        <button
          aria-label="Copy"
          title="Copy"
          onclick="navigator.clipboard.writeText('{{ target }}')"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path fill="none" d="M0 0h24v24H0z" />
            <path
              d="M7 6V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-3v3c0 .552-.45 1-1.007 1H4.007A1.001 1.001 0 0 1 3 21l.003-14c0-.552.45-1 1.007-1H7zM5.003 8L5 20h10V8H5.003zM9 6h8v10h2V4H9v2z"
            />
          </svg>
        </button>
        <a class="primary" href="/+" aria-label="Back" title="Back">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path fill="none" d="M0 0h24v24H0z" />
            <path
              d="M19 21H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9a1 1 0 0 1-1 1zM6 19h12V9.157l-6-5.454-6 5.454V19z"
            />
          </svg>
        </a>
        <a
          aria-label="Open"
          title="Open"
          href="{{ target }}"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path fill="none" d="M0 0h24v24H0z" />
            <path
              d="M10 6v2H5v11h11v-5h2v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h6zm11-3v8h-2V6.413l-7.793 7.794-1.414-1.414L17.585 5H13V3h8z"
            />
          </svg>
        </a>
      </section>
    </main>
  </body>
</html>
