<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Redirect</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🍃</text></svg>"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --font-family: Inter, MiSans, 'HarmonyOS Sans SC', system-ui, sans-serif;
        --primary: #0969da;
        --primary-subtle: rgba(9, 105, 218, 0.75);
        --border: solid 1px #d0d7de;
        --background: #ffffff;
        --background-subtle: #f6f8fa;
        --color: #24292f;
        --color-subtle: #6e7781;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --primary: #58a6ff;
          --primary-subtle: rgba(88, 166, 255, 0.75);
          --border: solid 1px #30363d;
          --background: #0d1117;
          --background-subtle: #161b22;
          --color: #c9d1d9;
          --color-subtle: #6e7681;
        }
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-width: 100vw;
        min-height: 100vh;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: var(--font-family);
        color: var(--color);
        background-color: var(--background);
        overflow: hidden;
        scroll-behavior: smooth;
      }

      main {
        width: 100%;
        max-width: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      section {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      section.slug-bar {
        gap: 0.75rem;
      }

      section.action-bar {
        padding: 1rem 0;
        gap: 1rem;
      }

      h1 {
        padding: 0 0 0 0.5rem;
        font-size: 1.75rem;
        font-weight: 700;
        white-space: nowrap;
      }

      span {
        padding: 0 0.25rem 0 0;
        font-size: 1.75rem;
        font-weight: 700;
        white-space: nowrap;
      }

      input {
        width: 100%;
        padding: 0.75rem 1rem;
        font-family: var(--font-family);
        font-size: 1.25rem;
        border: var(--border);
        border-radius: 0.25rem;
        color: inherit;
        background-color: var(--background-subtle);
        outline: solid 0.25rem rgba(0, 128, 255, 0);
        transition: all 0.2s;
      }

      input[name='slug'] {
        min-width: 6rem;
        font-weight: 700;
      }

      button {
        width: 3.5rem;
        height: 3.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: var(--border);
        background-color: transparent;
        font-family: var(--font-family);
        cursor: pointer;
        outline: solid 0.25rem transparent;
        transition: all 0.2s;
      }

      button:hover,
      button:active {
        background-color: var(--background-subtle);
      }

      button:disabled {
        display: none;
        cursor: not-allowed;
      }

      button svg {
        width: 1.75rem;
        height: 1.75rem;
        fill: var(--color);
      }

      button.primary {
        background-color: var(--primary);
      }

      button.primary svg {
        fill: #ffffff;
      }

      input:focus,
      button:focus {
        outline: solid 0.25rem var(--primary-subtle);
      }
    </style>
  </head>
  <body>
    <form action="/" method="post">
      <main>
        <section class="slug-bar">
          <h1>iokl.link</h1>
          <span> / </span>
          <input
            name="slug"
            type="text"
            required
            placeholder="slug"
            autofocus
          />
        </section>
        <input
          name="link"
          type="url"
          required
          placeholder="https://example.org/any-path"
        />
        <section class="action-bar">
          <button
            class="primary"
            aria-label="Submit"
            type="submit"
            title="Submit"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
            >
              <path fill="none" d="M0 0h24v24H0z" />
              <path
                d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"
              />
            </svg>
          </button>
        </section>
      </main>
    </form>
  </body>
</html>
